/* Font Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:wght@200;300;400;700;800;900&display=swap');
/*Font Awesome*/
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    background: #b2aeae;
    border-radius: 0.625rem;
    transition: .4s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #6f6969;
}

::-webkit-scrollbar {
    height: 0.4375rem;
    /* 7px */
    width: 0.4375rem;
    /* 7px */
    background: #ededed;
}

[dir="ltr"] {
    font-family: "Poppins", sans-serif;
}

[dir="rtl"] {
    font-family: "Zain", sans-serif;
}

::after,
::before {
    font-family: "fontawesome";
}

:root {
    --main-color: #0820ff;
    --bgcolor1: #ededed;
    --bgcolor2: #ffffff;
    --sides-padding: 15%;
    --second-color: #0819ad;
    --third-color: #007cff;
    font-size: 16px;
}

body {
    background-color: var(--bgcolor2);
    overflow-x: hidden;
}

header {
    background: var(--bgcolor2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.375rem;
    /* 0.6rem */
    padding: 1.2rem var(--sides-padding);
    box-shadow: 0px 0.25rem 0.5rem #dedede00;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 0.1em solid var(--bgcolor1);
}

.ichhar {
    display: flex;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--bgcolor1);
    justify-content: center;
    align-items: center;
}
.ichhar-text {
    padding: 2rem;
}
.ichhar .ichhar-text > a {
    color: var(--main-color);
}
.ichhar img {
    width: 100%;
    height: 100%;
}

header .logo a {
    color: black;
    text-decoration: none;
}


header .logo a>span {
    color: var(--main-color);
}



nav#top {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--sides-padding);
}

nav#top .pages {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    list-style: none;
}

nav#top .social {
    display: flex;
    align-items: center;
    gap: 0.1875rem;
    /* 3px */
    list-style: none;
}

nav#top ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

nav#top .pages li a {
    display: block;
}

.social li a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-color);
    border-radius: 0.25rem;
    /* 0.4rem */
    width: 2rem;
    height: 2rem;
}

/* social buttons */
.instagram::before {
    content: "\f16d";
}

.x-twitter::before {
    content: "\e61b";
}

.facebook::before {
    content: "\f09a";
}

.whatsapp::before {
    content: "\f232";
}

section {
    padding: 0.625rem var(--sides-padding);
    /* 10px */
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content .text-content span {
    background: var(--third-color);
    color: white;
    padding: 0.2rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.3125rem;
    display: inline-block;
}

.main-content .text-content a {
    background: white;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    color: black;
    display: inline-flex;
    gap: 0.1875rem;
    /* 0.3rem */
    margin-top: 0.3125rem;
    /* 5px */
    transition: 0.4s ease;
    align-items: center;
}

.main-content .text-content a:hover {
    padding: 0.25rem 0.625rem;
    gap: 0.625rem;
    /* 1rem */
}

.main-content .text-content a::after {
    content: "\f061";
}

.main-content {
    background: var(--main-color);
    padding: 4.375rem 1.25rem;
    /* 70px 20px */
    border-radius: 0.625rem;
    /* 10px */
    color: white;
    position: relative;
    width: 100%;
}

.main-content .img-sec img {
    width: 100%;
}

.text-content {
    width: 50%;
}

#main .img-sec {
    position: absolute;
    right: 0.625rem;
    /* 10px */
    top: 50%;
    transform: translateY(-50%);
}

#advantges {
    background: var(--bgcolor2);
    padding: 1.25rem var(--sides-padding);
    /* 20px */
    text-align: center;
}

#advantges h3 {
    color: var(--main-color);
}

.adv-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.adv-grid .adv img {
    width: 5rem;
    /* 80px */
}
.advantages {
    background: var(--bgcolor2);
}
.advantages > h2 {
    text-align: center;
}

.brands-grid > h2 , .products > h2 , .products > p {text-align: center;}
.brands-grid  > h2 span , .products > h2 span  , .advantages > h2 span{
    color: var(--main-color);
}

.adv ion-icon {
    color: var(--main-color);
    font-size: 45px;
}

.adv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: 12.5rem;
    gap: 5px;
    text-align: center;
}



.pay-prod {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.625rem;
    /* 10px */
    flex-wrap: wrap;
}


.navigation {
    display: inline-flex;
    list-style: none;
    align-items: center;
    gap: 10px;
}

.navigation li a {
    color: black;
    transition: .4s ease;
    text-decoration: none;
}

.navigation li a:hover {
    color: var(--main-color) !important;
}

.banner {
    background: var(--main-color);
    color: white;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner a {
    display: block;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 4px 15px;
    margin-top: 10px;
}

.foot-bot {
    padding: 0.8rem var(--sides-padding);
    background: var(--second-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foot-top {
    padding: .8rem var(--sides-padding);
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;

}



.foot-bot a {
    color: var(--third-color);
    text-decoration: none;
}
.foot-div:first-child {
    grid-column: 1/3;
}
.foot-div ul {
    list-style: none;
}

.foot-div h2  {
    margin-bottom: 10px;
}

.foot-div ul li a {
    color: white;
    text-decoration: none;
    transition: .4s ease;
}

.foot-div ul li a:hover {
    color: var(--main-color) !important;
}

.notif-msg {
    color: white;
    font-size: 14px;
}


.dark .dark-mode .dark-icon {
    display: none;
}

.dark-mode .dark-icon {
    display: block;
}

.dark .dark-mode  .light-icon {
    display: block;
}

.dark-mode .light-icon {
    display: none;
}

.dark-mode {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.nav-btns > a ion-icon {
    font-size: 1.2em;
}
.dark-mode i::before {
    display: flex;
}

ul.nav-btns > a:hover {
    color: var(--main-color);
}

ul.nav-btns > a {
    color: black;
    text-decoration: none;
    transition: .4s ease;
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.nav-btns {
    display: flex;
    align-items: center;
    gap: 10px;
}


:root .dark{
    --bgcolor1: #081846;
    --bgcolor2: #050e28;
    font-size: 16px;
}
.dark {
    color: white;
}
.dark header a  , .dark header button {
    color: white;
}


.apply-filter {
    background: var(--main-color);
    padding: 10px;
    border: none;
    color: white;
    border-radius: 8px;
    position: sticky;
    bottom: 30px;
    cursor: pointer;
    WIDTH: 100%;
}

.pay-gatways li img {
    width: 100%;
}
.pay-gatways li {
    background: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border-radius: 6px;
}
.pay-gatways {
    display: inline-flex;
    gap: 5px;
    margin-top: 10px;
}

.brands {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap : .4em;
    justify-content: center;
}

.products-items {
    display: flex;
    align-items: center;
    gap : .4em;
    flex-wrap: wrap;
    justify-content: center;
}  

.type1 .product{
    position: relative;
    width: 16rem;
    overflow: hidden;
    border-radius: 0.9em;
    cursor: pointer;
    aspect-ratio: 9/11;
}
.type1 .product img {
    width: 100%;
    height: 100%;
    transition: .4s ease;
}


.type1 .prod-info h3 {
    color: white;
}

.type1 .prod-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 0.8em;
    z-index: 2;
}

.type1 .product:hover > img {
    transform: scale(1.3);
}

.price-div .buy-product {
    background: var(--main-color);
    border: none;
    color: white;
    padding: 0.6em 1em;
    border-radius: 0.5em;
    font-size: .9rem;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
}
.price-div {
    margin-top: .4em;
    gap: .5em;
}

.type1 .product::before {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, transparent, black);
    width: 100%;
    height: 100%;
    z-index: 1;
}


.type1 .product .price {
    color: white;
}





.type2 .product {
    border: 0.1em solid var(--bgcolor1);
    border-radius: 0.5em;
    overflow: hidden;
    position: relative;
    width: 13rem;
    background-color: var(--bgcolor2);
}


.type2 .product > img {
    width: 100%;
    aspect-ratio: 1;
    transition: .4s ease;
    cursor: pointer;
}
.type2 .product > img:hover {
    transform: scale(1.3);
}
.type2 .product .prod-info {
    padding: .8em;
    position: relative;
    background-color: var(--bgcolor2);
    z-index: 2;
}

.product .discount {
    position: absolute;
    background: red;
    top: 0.7em;
    left: 0.7em;
    color: white;
    padding: 0.3em 0.9em;
    font-size: .7em;
    z-index: 1;
    border-radius: 0.4em;
}




#products-nav ul {
    list-style: none;
    display: flex;
    gap: 0.5em;
    align-items: center;
}

#products-nav ul li a  , #products-nav ul ion-icon{
    color: #a59d9d;
    text-decoration: none;
    transition: .4s ease;
}

#products-nav ul li:last-child a, #products-nav ul li a:hover {
    color: var(--main-color);
}




.product-content {
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 0.5rem;
    margin-top: 1em;
}

.aside-widget {
    padding: 0.4em;
    border: 0.1em solid var(--bgcolor1);
    border-radius: 0.5em;
}

.search-input input {
    background: transparent;
    border: none;
    outline: none;
    width: 100%;

}

.search-input {
    display: flex;
    position: relative;
    align-items: center;
    gap: 0.3em;
    padding: 0.5em 1em;
    background-color: var(--bgcolor1);
    border-radius: 0.4em;
    cursor: text;
}

.rectangle .product > img {
    aspect-ratio: 4/3;
}



.item-popup {
    position: fixed;
    z-index: 11;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    left: 0;
}

.popUp-content {
    background: var(--bgcolor2);
    padding: 0.5em;
    width: 50rem;
    max-width: 90%;
    box-shadow: 0 0 5px #cacaca52;
    border-radius: 0.4em;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}

.popUp-content > img {
    width: 14rem;
    border-radius: .4em;
}

.prod-price-popup .old-price {
    color: red;
    text-decoration: line-through;
}

.prod-price-popup .new-price {
    color: var(--main-color);
    font-size: 2em;
    font-weight: 700;
}
.popUp-content .close-popup {
    position: absolute;
    cursor: pointer;
    top: 0.7em;
    right: 0.3em;
    font-size: 1.5em;
}


h1.prod-head {
    padding: 2em;
    margin: 1rem 0;
    text-align: center;
    border-radius: .4em;
}



.pay-btns {
    display: flex;
    align-items: center;
    gap: 0.2rem;;
    flex-wrap : wrap;
    margin-top: 1rem;
}
.pay-btns > a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    gap: 0.3em;
}
.pay-btns > a.shopify{background: #95bf47;}.pay-btns > a.shopify::before {content: "\e057";}
.pay-btns > a.paypal{background: #29346a;}.pay-btns > a.paypal::before {content: "\f1ed";}
.pay-btns > a.more{background: var(--main-color);}.pay-btns > a.more::before {content: "\f05a";}


.dark .search-input input {
    color: white;
}

.dark .aside-search {
    border-color: #101044;
}
.dark .aside-search input {
    color: white;
}